SERVER_FLAG = "trwbox{server_flag_for_git}"
NEXT_PUBLIC_CLIENT_FLAG = "trwbox{client_flag_for_git}"

DB_HOST = "mariadb"
DB_USER = "nextjs"
DB_PASSWORD = "S44yanf9Fh3JtJxF"
DB_NAME = "CyberPrint"

FTP_HOST = "ftp.team7.isucdc.com"
FTP_USER = "user1"
FTP_PASSWORD = "5tX4uqqwdJ46"
# NOTE: This is the local directory uploads/ bind mounted to this location.
FTP_LOCAL_DIR = "/var/www/html/uploads"
FTP_REMOTE_DIR = "uploads"

KEYCLOAK_CLIENT_ID="CyberPrint"
KEYCLOAK_CLIENT_SECRET="DjAMECadHcKx9s67MvQ35lXgQSUpSUOm"
KEYCLOAK_ISSUER="http://www.team7.isucdc.com:8080/realms/CyberPrint"

AUTH_SECRET="3/Bpae09uQTAa5XWOHZraQEUpdXZszMNJTd07V4/U84="
NEXTAUTH_URL="http://www.team7.isucdc.com"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

