SERVER_FLAG = "<ENTER YOUR BACKEND FLAG HERE>"
NEXT_PUBLIC_CLIENT_FLAG = "<ENTER YOUR FRONTEND FLAG HERE>"


DB_HOST = "localhost"
# TODO: Update these credentials
DB_USER = "nextjs"
DB_PASSWORD = "cdc"
DB_NAME = "CyberPrint"


FTP_HOST = "<ENTER FTP BOX ADDRESS HERE>"
FTP_USER = "anonymous"
FTP_PASSWORD = ""
FTP_LOCAL_DIR = "/var/www/html/uploads"
FTP_REMOTE_DIR = "uploads"


KEYCLOAK_CLIENT_ID="CyberPrint"
# TODO: Update this secret
KEYCLOAK_CLIENT_SECRET="DjAMECadHcKx9s67MvQ35lXgQSUpSUOm"
KEYCLOAK_ISSUER="http://www.team<ENTER YOUR TEAM # HERE>.isucdc.com:8080/realms/CyberPrint"

# TODO: Update this secret
AUTH_SECRET="cdc"
NEXTAUTH_URL="http://www.team<ENTER YOUR TEAM # HERE>.isucdc.com"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

